[Desktop Entry]
Comment=Plasma Mycroft Big Screen look and feel
Comment[ar]=مظهر  وشكل بلازما ميكروفت الشاشة الكبيرة
Comment[az]=Plasma Mycroft Böyük Ekran xarici görünüşü
Comment[bg]=Външен вид на Plasma Mycroft Big Screen
Comment[ca]=Aparença i comportament de la Big Screen del Mycroft per al Plasma
Comment[ca@valencia]=Aparença i comportament de la Big Screen de Mycroft per a Plasma
Comment[da]=Udseende og fornemmelse af Plasma Mycroft Big Screen
Comment[de]=Erscheinungsbild von Plasma-Mycroft-Big-Screen
Comment[el]=Μεγάλη οθόνη Plasma Mycroft όψη και αίσθηση
Comment[en_GB]=Plasma Mycroft Big Screen look and feel
Comment[es]=Aspecto de Plasma Mycroft Big Screen
Comment[et]=Plasma Mycrofti suurekraani välimus
Comment[eu]=Plasma Mycroft pantaila handiaren itxura eta izaera
Comment[fi]=Plasma Mycroft Big Screenin ulkoasu
Comment[fr]=Interface Plasma moderne et intuitive pour Mycroft
Comment[hu]=A Plasma Mycroft Bigscreen megjelenése
Comment[id]=Nuansa dan suasana Plasma Mycroft Big Screen
Comment[it]=Aspetto di Mycroft Bigscreen di Plasma
Comment[ka]=Plasma Mycroft Big Screen -ის გარეგნობა
Comment[ko]=Plasma Mycroft 큰 화면 모습과 느낌
Comment[nl]=Plasma uiterlijk en gedrag van Mycroft Big Screen
Comment[nn]=Utsjånad for Plasma Mycroft Big Screen
Comment[pl]=Wygląd globalny Dużego Ekranu Mycroft Plazmy
Comment[pt]=Aparência e comportamento do Plasma Mycroft para Grande Ecrã
Comment[pt_BR]=Aparência do Plasma Mycroft Big Screen
Comment[ru]=Оформление Plasma Mycroft Big Screen
Comment[sk]=Vzhľad pre Plasma Mycroft Big Screen
Comment[sl]=Izgled in občutek Plasme na velikem zaslonu Mycroft
Comment[sv]=Utseende och känsla för Plasma Mycroft storbildsskärm
Comment[tr]=Plasma Mycroft Büyük Ekran görünüm ve his
Comment[uk]=Вигляд і поведінка Плазми Mycroft для великих екранів
Comment[x-test]=xxPlasma Mycroft Big Screen look and feelxx
Comment[zh_CN]=Plasma Mycroft 大屏幕界面外观设置
Comment[zh_TW]=Plasma Mycroft 大螢幕外觀及感覺

Name=Mycroft Big Screen
Name[ar]=ميكروفت الشاشة الكبيرة
Name[az]=Mycroft Böyük Ekran
Name[bg]=Mycroft Big Screen
Name[ca]=Big Screen del Mycroft
Name[ca@valencia]=Big Screen de Mycroft
Name[cs]=Mycroft Big Screen
Name[da]=Mycroft Big Screen
Name[de]=Mycroft Big Screen
Name[el]=Mycroft Big Screen
Name[en_GB]=Mycroft Big Screen
Name[es]=Mycroft Big Screen
Name[et]=Mycrofti suurekraan
Name[eu]=Mycroft-en pantaila handia
Name[fi]=Mycroft Big Screen
Name[fr]=Grand écran pour Mycroft
Name[hu]=Mycroft Bigscreen
Name[id]=Mycroft Big Screen
Name[it]=Mycroft Bigscreen
Name[ka]=Mycroft დიდ ეკრანზე
Name[ko]=Mycroft 큰 화면
Name[nl]=Mycroft Big Screen
Name[nn]=Mycroft Big Screen
Name[pl]=Duży Ekran Mycroft
Name[pt]=Mycroft para Grande Ecrã
Name[pt_BR]=Mycroft Big Screen
Name[ru]=Mycroft Big Screen
Name[sk]=Mycroft Big Screen
Name[sl]=Veliki zaslon Mycroft
Name[sv]=Mycroft storbildsskärm
Name[tr]=Mycroft Büyük Ekran
Name[uk]=Mycroft для великих екранів
Name[x-test]=xxMycroft Big Screenxx
Name[zh_CN]=Mycroft 大屏幕
Name[zh_TW]=Mycroft 大螢幕

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.mycroft.bigscreen
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
